In [1]:
#!/usr/bin/env python

# make sure to install these packages before running:
#!pip install pandas
#!pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cdc.gov", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cdc.gov,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 13,000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
data1 = client.get("uggs-hy5q", limit=13000)

# Convert to pandas DataFrame
df_death = pd.DataFrame.from_records(data1)

#Showcase the first five rows
df_death.head(5)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

,data_as_of,start_date,end_date,group,state,place_of_death,covid_19_deaths,total_deaths,pneumonia_deaths,pneumonia_and_covid_19_deaths,influenza_deaths,pneumonia_influenza_or_covid,footnote,year,month
0,2021-12-08T00:00:00.000,2020-01-01T00:00:00.000,2021-12-04T00:00:00.000,By Total,United States,Total - All Places of Death,788281,6417477,709399,407232,9482,1098556,NaN,NaN,NaN
1,2021-12-08T00:00:00.000,2020-01-01T00:00:00.000,2021-12-04T00:00:00.000,By Total,United States,"Healthcare setting, inpatient",536120,2026827,538349,337114,6020,742970,NaN,NaN,NaN
2,2021-12-08T00:00:00.000,2020-01-01T00:00:00.000,2021-12-04T00:00:00.000,By Total,United States,"Healthcare setting, outpatient or emergency room",26352,380416,20323,8764,411,38301,NaN,NaN,NaN
3,2021-12-08T00:00:00.000,2020-01-01T00:00:00.000,2021-12-04T00:00:00.000,By Total,United States,"Healthcare setting, dead on arrival",744,17759,438,192,18,1008,NaN,NaN,NaN
4,2021-12-08T00:00:00.000,2020-01-01T00:00:00.000,2021-12-04T00:00:00.000,By Total,United States,Decedent's home,62369,2148058,48265,16819,1780,94727,NaN,NaN,NaN

In [2]:
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cdc.gov", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cdc.gov,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 25,000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
data2 = client.get("unsk-b7fc", limit=25000)

# Convert to pandas DataFrame
df_vac = pd.DataFrame.from_records(data2)

#Showcase the first five rows
df_vac.head(5)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

,date,mmwr_week,location,distributed,distributed_janssen,distributed_moderna,distributed_pfizer,distributed_unk_manuf,dist_per_100k,distributed_per_100k_12plus,...,administered_dose1_recip_5pluspop_pct,series_complete_5plus,series_complete_5pluspop_pct,administered_5plus,admin_per_100k_5plus,distributed_per_100k_5plus,series_complete_moderna_5plus,series_complete_pfizer_5plus,series_complete_janssen_5plus,series_complete_unk_manuf_5plus
0,2021-12-14T00:00:00.000,50,ME,2787170,149100,1107240,1530830,0,207346,235217,...,88.2,1001694,78.2,2378314,185708,217633,368572,505825,126801,496
1,2021-12-14T00:00:00.000,50,OH,19057165,905900,7233900,10917365,0,163034,190558,...,63.3,6361736,57.8,15203383,138234,173274,2296910,3534494,525459,4873
2,2021-12-14T00:00:00.000,50,DC,1523675,66800,554960,901915,0,215895,249884,...,90.8,467637,70.8,1223145,185218,230727,164655,265650,37000,332
3,2021-12-14T00:00:00.000,50,SD,1558495,84500,630000,843995,0,176169,211149,...,74.2,495748,60.2,1211837,147158,189254,187703,271840,36176,29
4,2021-12-14T00:00:00.000,50,MP,109990,3300,24220,82470,0,212127,260085,...,87.4,38066,79.1,89383,185820,228660,4776,32197,1093,0

In [3]:
#Creating a table to link full state names and thier abbreviations
states = [ 'AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
           'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
           'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
           'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
           'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY', 'US']

states = {
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AR': 'Arkansas',
    'AZ': 'Arizona',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DC': 'District of Columbia',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming',
    'US': 'United States'
}

#Convert it to dataframe
df_state = pd.DataFrame(list(states.items()), columns=['abbreviation', 'state'])

#Showcase the first five rows
df_state.head(5)

  abbreviation       state
0           AK      Alaska
1           AL     Alabama
2           AR    Arkansas
3           AZ     Arizona
4           CA  California

In [4]:
#link to postgresql with specific database named 'Group5_Final'
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

engine = create_engine('postgresql://postgres:123@localhost/Group5_Final') 

connection = engine.connect()

In [5]:
#load death data into postgresql
try:
    df_death.to_sql('death',engine,index=False,if_exists='append')
except Exception as e:
    print(e)

In [6]:
#load vaccination data into postgresql
try:
    df_vac.to_sql('vaccination',engine,index=False,if_exists='append')
except Exception as e:
    print(e)

In [7]:
#load abbreviation data into postgresql
try:
    df_state.to_sql('state_abbr',engine,index=False,if_exists='append')
except Exception as e:
    print(e)

In [8]:
# Query data via postgresql: which state has the highest death in 2020?
query1 = """
ALTER TABLE death ALTER total_deaths TYPE int USING total_deaths::int;

SELECT d.start_date, d.end_date, s.state, d.place_of_death, d.covid_19_deaths, d.total_deaths FROM death d
	JOIN state_abbr s
	ON d.state = s.state
	WHERE d.place_of_death = 'Total - All Places of Death'
	AND d.start_date = '2020-01-01T00:00:00.000'
	AND d.end_date = '2020-12-31T00:00:00.000'
	ORDER BY total_deaths DESC;
"""

In [9]:
#Run query in postgresql
results1 = connection.execute(query1).fetchall()

#Convert the result to proper dataframe in Python
column_names1 = results1[0].keys()
for_research_question_1_df = pd.DataFrame(results1, columns = column_names1)

#Showcase the first five rows
for_research_question_1_df.head(5)

,start_date,end_date,state,place_of_death,covid_19_deaths,total_deaths
0,2020-01-01T00:00:00.000,2020-12-31T00:00:00.000,United States,Total - All Places of Death,385358,3388238
1,2020-01-01T00:00:00.000,2020-12-31T00:00:00.000,California,Total - All Places of Death,33535,320628
2,2020-01-01T00:00:00.000,2020-12-31T00:00:00.000,Texas,Total - All Places of Death,33542,253701
3,2020-01-01T00:00:00.000,2020-12-31T00:00:00.000,Florida,Total - All Places of Death,21828,243106
4,2020-01-01T00:00:00.000,2020-12-31T00:00:00.000,Pennsylvania,Total - All Places of Death,18407,156610

In [10]:
# Query data via postgresql: In California, where is the highest death come from?
query_2 = """
SELECT d.place_of_death, d.covid_19_deaths, d.total_deaths FROM death d
	WHERE d.state = 'California'
	AND d.start_date = '2020-01-01T00:00:00.000'
	AND d.end_date = '2020-12-31T00:00:00.000'
	AND d.total_deaths IS NOT NULL
	ORDER BY total_deaths DESC;
"""

In [11]:
#Run query in postgresql
results_2 = connection.execute(query_2).fetchall()

#Convert the result to proper dataframe in Python
column_names_2 = results_2[0].keys()
for_research_question_2_df = pd.DataFrame(results_2, columns = column_names_2)

#Showcase the first five rows
for_research_question_2_df.head(5)

                         place_of_death covid_19_deaths  total_deaths
0           Total - All Places of Death           33535        320628
1                       Decedent's home            2682        121613
2         Healthcare setting, inpatient           24076        102238
3  Nursing home/long term care facility            4318         42460
4                                 Other             951         30705

In [12]:
# Query data via postgresql: according to the mmwr 48 week publishment, how many 
# janssen, moderna, and pfizer vaccines has been distributed in NY?
query_3 = """
SELECT v.mmwr_week, s.state, v.distributed_janssen, v.distributed_moderna, v.distributed_pfizer FROM vaccination v
	JOIN state_abbr s
	ON v.location = s.abbreviation
	WHERE v.mmwr_week = '48'
	AND v.location = 'NY'
	ORDER BY date DESC
	LIMIT 1;
"""

In [13]:
#Run query in postgresql
results_3 = connection.execute(query_3).fetchall()

#Convert the result to proper dataframe in Python
column_names_3 = results_3[0].keys()
for_research_question_3_df = pd.DataFrame(results_3, columns = column_names_3)

#Return the result
for_research_question_3_df

,mmwr_week,state,distributed_janssen,distributed_moderna,distributed_pfizer
0,48,New York,1696300,13175600,21400185

In [14]:
# Query data via postgresql: According to the mmwr 48 week publishment, this query find how many 
# people has been vaccinated the janssen, moderna, pfizer, unknow manufacture vaccines and how many people were fully vaccined(with 2 doses) in the states of the US.
query_4 = """
    select v.mmwr_week, 
           v.date,
           v.location,
           v.Series_Complete_Janssen, 
           v.Series_Complete_Moderna,
           v.Series_Complete_Pfizer,
           v.Series_Complete_Unk_Manuf,
           v.Series_Complete_Yes
    from vaccination v
    where v.mmwr_week = '48'
    order by date desc
"""

In [15]:
#Run query in postgresql
results_4 = connection.execute(query_4).fetchall()

#Convert the result to proper dataframe in Python
column_names_4 = results_4[0].keys()
for_research_question_4_df = pd.DataFrame(results_4, columns = column_names_4)

#Showcase the first 5 rows of result
for_research_question_4_df.head(5)

,mmwr_week,date,location,series_complete_janssen,series_complete_moderna,series_complete_pfizer,series_complete_unk_manuf,series_complete_yes
0,48,2021-12-04T00:00:00.000,VT,45238,169668,243251,263,458420
1,48,2021-12-04T00:00:00.000,VA2,226253,1420874,1247269,11,2894407
2,48,2021-12-04T00:00:00.000,FL,1277675,4642480,7311945,33391,13265491
3,48,2021-12-04T00:00:00.000,ME,125366,366393,487505,470,979734
4,48,2021-12-04T00:00:00.000,MD,309005,1440013,2372033,3634,4124685

In [16]:
# Query data via postgresql: According to the mmwr 48 week publishment, this query find how many 
# janssen, moderna, pfizer, unknown manufacture, and total vaccines has been administered in the states of the US.
query_5 = """
    select v.mmwr_week, 
           v.date,
           v.location,
           v.administered_janssen, 
           v.administered_moderna,
           v.administered_pfizer ,
           v.administered_unk_manuf,
           v.administered
    from vaccination v
    where v.mmwr_week = '48'
    order by date desc
"""

In [17]:
#Run query in postgresql
results_5 = connection.execute(query_5).fetchall()

#Convert the result to proper dataframe in Python
column_names_5 = results_5[0].keys()
for_research_question_5_df = pd.DataFrame(results_5, columns = column_names_5)

#Showcase the first 5 rows of result
for_research_question_5_df.head(5)

,mmwr_week,date,location,administered_janssen,administered_moderna,administered_pfizer,administered_unk_manuf,administered
0,48,2021-12-04T00:00:00.000,VT,49332,450485,637132,875,1137824
1,48,2021-12-04T00:00:00.000,VA2,236670,3364687,3010022,281,6611660
2,48,2021-12-04T00:00:00.000,FL,1340196,11786126,18177536,113703,31417561
3,48,2021-12-04T00:00:00.000,ME,132006,928127,1217654,2250,2280037
4,48,2021-12-04T00:00:00.000,MD,333785,3562761,5719332,14090,9629968

In [18]:
# Query data via postgresql: According to the mmwr 48 week publishment, this query find how many people receive 
# a booster of janssen, moderna, pfizer, and unknown manufacture vaccines in the states of the US
query_6 = """
    select v.mmwr_week, 
           v.date,
           v.location,
           v.Additional_Doses_Moderna, 
           v.Additional_Doses_Pfizer,
           v.Additional_Doses_Janssen,
           v.Additional_Doses_Unk_Manuf,
           v.Additional_Doses
    from vaccination v
    where v.mmwr_week = '48'
    order by v.date;
"""

In [19]:
#Run query in postgresql
results_6 = connection.execute(query_6).fetchall()

#Convert the result to proper dataframe in Python
column_names_6 = results_6[0].keys()
for_research_question_6_df = pd.DataFrame(results_6, columns = column_names_6)

#Showcase the first 5 rows of result
for_research_question_6_df.head(5)

,mmwr_week,date,location,additional_doses_moderna,additional_doses_pfizer,additional_doses_janssen,additional_doses_unk_manuf,additional_doses
0,48,2021-11-28T00:00:00.000,US,15753167,21244804,491148,9885,37499004
1,48,2021-11-28T00:00:00.000,CO,408117,505287,11937,106,925447
2,48,2021-11-28T00:00:00.000,IH2,52445,66337,523,118,119423
3,48,2021-11-28T00:00:00.000,RI,75161,96951,1778,7,173897
4,48,2021-11-28T00:00:00.000,IN,253526,427118,8368,366,689378

In [20]:
# Query data via postgresql: With the constraint of No.48 mmwr_week and 'Total - All Places of Death', the query finds out the average death 
# caused by covid-19, average total death, and average completed vaccine series on each state.
query_7 = """
select location,
	   round(avg(cast(covid_19_deaths as int)),2) as avg_covid_19_death,
	   round(avg(cast(total_deaths as int)),2) as avg_total_death,
	   round(avg(cast(series_complete_yes as int)),2) as avg_series_complete
from (select * 
	  from state_abbr s
	  join vaccination v on v.location = s.abbreviation
	  join death d on d.state = s.state) as t 
where mmwr_week = '48'
and place_of_death = 'Total - All Places of Death'
group by location;
"""

In [21]:
#Run query in postgresql
results_7 = connection.execute(query_7).fetchall()

#Convert the result to proper dataframe in Python
column_names_7 = results_7[0].keys()
for_research_question_7_df = pd.DataFrame(results_7, columns = column_names_7)

#Showcase the first 5 rows of result
for_research_question_7_df.head(5)

  location avg_covid_19_death avg_total_death avg_series_complete
0       CA            9786.75        68529.44         25012038.71
1       NH             200.08         2875.33           881824.29
2       OR             579.44         8799.00          2703846.71
3       TX            9113.73        55059.11         15890012.86
4       ND             254.62         1734.67           372498.29

In [22]:
# Query data via postgresql: With the constraint of No.48 mmwr_week and 'Total - All Places of Death', the query finds out
# the average vaccine series completed among different brands and average death caused by influenza
query_8 = """
select location, 
	   round(avg(cast(Series_Complete_Janssen as int)),2) as avg_series_complete_janssen,
	   round(avg(cast(Series_Complete_Moderna as int)),2) as avg_series_complete_moderna,
	   round(avg(cast(Series_Complete_Pfizer as int)),2) as avg_series_complete_Pfizer,
	   round(avg(cast(Series_Complete_Unk_Manuf as int)),2) as avg_series_complete_unk_manuf,
	   round(avg(cast(Series_Complete_Yes as int)),2) as avg_series_complete,
	   round(avg(cast(influenza_deaths as int)),2) as avg_influenza_deaths
from (select * 
	  from state_abbr s
	  join vaccination v on v.location = s.abbreviation
	  join death d on d.state = s.state) as t
where mmwr_week = '48'
and place_of_death = 'Total - All Places of Death'
group by location;

"""

In [23]:
#Run query in postgresql
results_8 = connection.execute(query_8).fetchall()

#Convert the result to proper dataframe in Python
column_names_8 = results_8[0].keys()
for_research_question_8_df = pd.DataFrame(results_8, columns = column_names_8)

#Showcase the first 5 rows of result
for_research_question_8_df.head(5)

,location,avg_series_complete_janssen,avg_series_complete_moderna,avg_series_complete_pfizer,avg_series_complete_unk_manuf,avg_series_complete,avg_influenza_deaths
0,CA,1988618.00,8989412.14,14029636.14,4372.43,25012038.71,196.46
1,NH,76473.14,330953.57,474325.86,71.71,881824.29,4.71
2,OR,233686.57,962562.57,1505878.57,1719.00,2703846.71,16.00
3,TX,1237502.29,5755763.43,8896370.57,376.57,15890012.86,106.63
4,ND,33629.29,139236.86,199629.14,3.00,372498.29,4.11

In [24]:
# Query data via postgresql: With the constraint of No.48 mmwr_week and 'Total - All Places of Death', the query
# tries to find out the relationship between vaccine distribution and covid or pneumonia distribution. 
query_9 = """
select location,
	   round(avg(cast(distributed_janssen as int)),2) as avg_distributed_janssen,
	   round(avg(cast(distributed_moderna as int)),2) as avg_distributed_moderna,
	   round(avg(cast(distributed_pfizer as int)),2) as avg_distributed_pfizer,
	   round(avg(cast(distributed_unk_manuf as int)),2) as avg_distributed_unk_manuf,
	   round(avg(cast(distributed as int)),2) as avg_distributed,
	   round(avg(cast(pneumonia_influenza_or_covid as int)),2) as avg_pneumonia_influenza_or_covid
from (select * 
	  from state_abbr s
	  join vaccination v on v.location = s.abbreviation
	  join death d on d.state = s.state) as t
where mmwr_week = '48'
and place_of_death = 'Total - All Places of Death'
group by location;

"""

In [25]:
#Run query in postgresql
results_9 = connection.execute(query_9).fetchall()

#Convert the result to proper dataframe in Python
column_names_9 = results_9[0].keys()
for_research_question_9_df = pd.DataFrame(results_9, columns = column_names_9)

#Showcase the first 5 rows of result
for_research_question_9_df.head(5)

,location,avg_distributed_janssen,avg_distributed_moderna,avg_distributed_pfizer,avg_distributed_unk_manuf,avg_distributed,avg_pneumonia_influenza_or_covid
0,CA,3334471.43,26117291.43,41473535.00,0.00,70925297.86,12305.78
1,NH,153085.71,984094.29,1522225.71,0.00,2659405.71,315.22
2,OR,438100.00,3082331.43,4498022.14,0.00,8018453.57,888.56
3,TX,2407557.14,18145065.71,28678017.86,0.00,49230640.71,11538.00
4,ND,49014.29,450905.71,651327.14,0.00,1151247.14,354.00

In [26]:
# Query data via postgresql: With the constraint of No.48 mmwr_week and 'Total - All Places of Death', the query
# finds the average vaccine data in diferent state. 
query_10 = """
select location,
	   round(avg(cast(distributed as int)), 2) as avg_distributed,
	   round(avg(cast(administered as int)),2) as avg_administered,
	   round(avg(cast(Series_Complete_Yes as int)),2) as avg_series_complete,
	   round(avg(cast(Additional_Doses as int)),2) as avg_additional_doses
from (select * 
	  from state_abbr s
	  join vaccination v on v.location = s.abbreviation
	  join death d on d.state = s.state) as t
where mmwr_week = '48'
and place_of_death = 'Total - All Places of Death'
group by location;

"""

In [27]:
#Run query in postgresql
results_10 = connection.execute(query_10).fetchall()

#Convert the result to proper dataframe in Python
column_names_10 = results_10[0].keys()
for_research_question_10_df = pd.DataFrame(results_10, columns = column_names_10)

#Showcase the first 5 rows of result
for_research_question_10_df.head(5)

,location,avg_distributed,avg_administered,avg_series_complete,avg_additional_doses
0,CA,70925297.86,59787047.14,25012038.71,5221226.57
1,NH,2659405.71,2142113.29,881824.29,52226.14
2,OR,8018453.57,6221004.71,2703846.71,684116.29
3,TX,49230640.71,37364686.71,15890012.86,2915185.71
4,ND,1151247.14,900307.00,372498.29,100427.14

In [28]:
# Query to delete all tables in postgresql
query0 = """
DROP TABLE death;
DROP TABLE vaccination;
DROP TABLE state_abbr;
"""

In [29]:
#Run the delete query
connection.execute(query0)
print('Tables dropped successfully')

Tables dropped successfully